# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet
 
 
 
;host, www.example.com, direct
host-suffix, game.granbluefantasy.jp, proxy
host-suffix, game-a.granbluefantasy.jp, proxy
host-suffix, game-a1.granbluefantasy.jp, proxy
host-suffix, game-a2.granbluefantasy.jp, proxy
host-suffix, game-a3.granbluefantasy.jp, proxy
host-suffix, game-a4.granbluefantasy.jp, proxy
host-suffix, game-a5.granbluefantasy.jp, proxy
host-suffix, mobage.jp, proxy
host-suffix, mbga.jp, proxy
host-suffix, microad.jp, proxy
host-keyword, akamaized.net, proxy
